<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us</title>
        <style>
         .header, .section, .footer, .aside, .nav, .article, .figure, .figcaption {
            display: block;}    
         body,html{
             max-width:90%;
             margin:0 auto 0 auto;
             padding: 0;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			 line-height:1.6em;
             height:100%;
         }.wrapper{            
             border:0px solid #b1a9a9;            
         }.nav{
             padding:1.0em 30px;
            text-align: right;
            background:#ffffff;  
         }ul li{
             list-style: none;
             display:inline-block;
             margin-right: 30px;                       
         }ul{
             word-spacing:20px;
         }ul li a{
             text-decoration: none; 
             color:#001b57;
             font-size:16px;letter-spacing:2px;
         }ul li a:hover{
             color:black;
         }.active a{
            border-bottom:2px solid #000;    
            padding:7px;            
         }.logo{
             float :left;
             margin-left:40px;
            margin-top: 2px;
            cursor: pointer;
         }.logo h3{             
             padding:10px;
             color:#001b57;
             border-top: 2px solid #000;   border-bottom: 2px solid #000;       
         }.top{
             height: 70px;
            margin-bottom:1px; 
            background: rgb(255, 255, 255); border-bottom:1px solid #001b57;
         }.section{
            float: left;
            width: 80%;
            border-right: 1px solid #968c8c; }
            .aside {
            width: 200px;
            float: right;
            padding: 0px 0px 0px 20px;} .aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;}
			.section{
			margin-top:5px;
			background:#efefef;
			padding:10px 5px 5px 15px;			
			}.article{
			background:#efefef;
			margin-top:40px;			
			}.article p{
			width:89%;
			padding:10px 0px 0 60px;
			}div.gallery {
				margin: 5px 10px 3px 15px;
				border: 1px solid #ccc;
				float: left;
				width: 270px;
				height:300px;				
			}div.gallery:hover {
				border: 1px solid #777;
			}div.gallery img {
			width: 100%;
			height: auto;
			}div.desc {
			padding: 15px;
			text-align: center;
			}.staff{
			clear:both;
			width:100%;
			background:#efefef;
			margin-left:40px;
			}.heading{
			padding:0.5em 0;
			background:#efefef;
			}

            
            </style>
         </head>
<body>
<div class="wrapper">   
        <div class="header">
            <div class="top"><center><!--img src="camera.svg" height="50px"--></center></div>
            <div class="logo"><h3>SNAP-SHOT</h3></div>
            <div class="nav">
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li ><a href="blog.html">Blog</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
			<hr />
        </div>

        <div class="section">
		<h1><center>About Us</center></h1>
                
            <div class="article">
              <p>Hourly rate: Ksh 1500 per hour.
A non-refundable retainer: Ksh 3000

There may be additional fees for additional staff, equipment, or services requested including:</p>
<p>Travel: Ksh50 per kilometer if further than 20 kilometer from Nairobi.
<p>Photo Delivery: If you prefer delivery via hard disk, thumb drive, DVD or any other physical delivery method. Please enquire about costs for physical delivery methods. You may provide your own physical delivery method to nullify this fee<p>

            </div> 
			<h1><center>Our Services</center></h1>
			<div class="article">
              <p>People</p>
<p>Photography done properly captures the good side and the essence of a person. It attempts to make the clearest representation of you and makes it possible for the people who love you to connect with you both now and in generations to come.</P>

<p>Individual Portraits</p>
<P>Family Portraits</P>
<P>Executive Portraits</P>
<P>Engagement Shoots</P>
<P>Baby Bump</P>
<P>Fashion Shoots</P>
<P>Staff Shoots</P>
<P>Places</P>
<P>Spaces whether natural or man-made have a way of influencing everything from the way we think to what we dream for our future. We want to photograph the spaces you value the most in your life and your business in a way that also captures their true value.</P>

<P>Architectural – Exterior</P>
<P>Architectural – Interior</P>
<P>Landscapes</P>
<P>Cityscapes</P>
<P>Products</P>
<P>It matters to us that you have made the effort to create or acquire what you believe will improve your customer’s lives. Our job is to capture it in a way that will accurately represent what you stand for and what your product has to offer.</P>

<P>Events</P>
<P>From birth, events are designed mark the major milestones and achievements we have accomplished both as individuals and businesses. In some cases the event itself is the milestone. No matter what the cause we are ready to capture and preserve these valuable days in the best possible way.</P>

<P>Birthdays</P>
<P>Graduations</P>
<P>Weddings</P>
<P>Social Events</P>
<P>Corporate Events</P>
<P>Commercial Eventseficial to the school. Since the facilities would not be availed for free, the school would have the opportunity to gain financially from them. Charging members of the public a fee in order to have access to the gym or the swimming pool could raise extra finances to be used in other areas. For instance, the money raised could be contributed to clubs and societies within the school. One such club is EYO (Educate Your Own), which plays an important part in helping some students at USIU pay their school fee. The finances raised could also be used to maintain these facilities and even improve them for the benefit of the students and the whole community in general.</p>
			</div>			    
        </div>
		
	
		
		<div class="staff">
		<div class="heading"><h1><center>Meet Our TEAM</center></h1></div>
			<div class="gallery">
				<a target="_blank" href="face1.jfif">
			<img src="face1.jfif" alt="face1" width="600" height="400">
			</a>
			<div class="desc"></div>
			</div>

			<div class="gallery">
			<a target="_blank" href="face1.jfif">
			<img src="face1.jfif" alt="Forest" width="600" height="400">
			</a>
			<div class="desc"></div>
			</div>

			<div class="gallery">
			<a target="_blank" href="face2.jfif">
			<img src="face2.jfif" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc"></div>
			</div>

			<div class="gallery">
			<a target="_blank" href="face3.jfif">
			<img src="face3.jfif" alt="Mountains" width="600" height="400">
			</a>
			<div class="desc"></div>
			</div>
			</div>
        
		
		
		
		

       
      
        </div>
    </body>
</html>	