<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <style>
        .header, .section, .footer, .aside, .nav, .article, .figure, .figcaption {
            display: block;}    
         body,html{
             max-width:90%;
             margin:0 auto 0 auto;
             padding: 0;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			 line-height:1.6em;
             height:100%;
         }.wrapper{            
             border:0px solid #b1a9a9;            
         }.nav{
             padding:1.0em 30px;
            text-align: right;
            background:#ffffff;  
         }ul li{
             list-style: none;
             display:inline-block;
             margin-right: 30px;                       
         }ul{
             word-spacing:20px;
         }ul li a{
             text-decoration: none; 
             color:#001b57;
             font-size:16px;letter-spacing:2px;
         }ul li a:hover{
             color:black;
         }.active a{
            border-bottom:2px solid #000;    
            padding:7px;            
         }.logo{
             float :left;
             margin-left:40px;
            margin-top: 2px;
            cursor: pointer;
         }.logo h3{             
             padding:10px;
             color:#001b57;
             border-top: 2px solid #000;   border-bottom: 2px solid #000;       
         }.top{
             height: 70px;
            margin-bottom:1px; 
            background: rgb(255, 255, 255); border-bottom:1px solid #001b57;
         }.section1{
            width:100%;
	        margin-left:auto;
	        margin-right:auto;	
	        height: 70vh;
	        background-image: linear-gradient(rgba(0, 0, 0,0.6),rgba(0, 0, 0, 0.6)), url(images/reall.jpg);
        	background-size: cover;
	        background-position: center;
	        margin-top:1px;
         }.introduction{	
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content:flex-end; 
	        color: rgb(255, 255, 255); 
	        font-size: 2vw;
        }.introduction h1 {
	        margin-top:15%;
	        letter-spacing:5px;
	        font-size:60px;
	        font-family:'calibri';color: rgb(252, 252, 252);
        }.services{
          
             text-align: center;margin-top:40px;height:70vh;
}
.services h1{letter-spacing:2px;
  display: inline-block; 
  border-bottom: 4px solid #001b57;
  font-size: 30px;
  padding-bottom: 10px;
  margin-top: 30px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer; 
}.service h2{letter-spacing:2px;}.service p{letter-spacing:1px;font-size:16px;}
   
		.section{
			background:#efefef;
			padding:10px 50px;
			text-align:center;
			margin-top:1px;
		}.section h1{		
			margin-top:40px;}
		.footer{
            clear:both;
            color:#fff;
            padding:1.0em 30px;
            background:rgb(141, 177, 174); 
            text-align:center;            
        } .btn a {
		background: rgb(65, 133, 223);
		font-size:20px;
		padding:10px;	
		text-decoration:none;		
		color:#fff;
		} .btn{margin-top:25px;}
        </style>
    </head>
    <body>
				<div class="wrapper">   
                    <div class="header">
                        <div class="top"><center><!--img src="camera.svg" height="50px"--></center></div>
                        <div class="logo"><h3>SNAP-SHOT</h3></div>
                        <div class="nav">
                        <ul> 
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        </div>
						<div class="section1">
                                <div class="introduction">
                                <h1>SNAP-SHOT PHOTOGRAPHY</h1>
                                    <p>Discover a varriety of pictures taken by some of the best photographers<br /><br />
                                    &nbsp &nbsp &nbsp &nbsp in all parts of the world.Learn professional photography.</p> 
                            </div>					
                        </div>
                    </div>
					<!-- -->
					<div class="services">
						<h1>Our Services</h1>
						<div class="cen">
        <div class="service">
          <i class="fas fa-camera-retro"></i>
          <h2>Professional Photography</h2>
          <p>Our photographers are experienced in covering your events and nature photography.</p><br />  		  
		  <div class="btn"><a href="#">Learn More</a></div>
        </div>

        <div class="service">
          <i class="fab fa-cut"></i>
          <h2>Photo Editing</h2>
          <p>Gain from our editing team's experience in editing.We use the best softwares to edit your pictures to your liking.</p><br />
		  <div class="btn"><a href="#">Learn More</a></div>
        </div>

        <div class="service">
          <i class="fab fa-book"></i>
          <h2>Photography Lessons</h2>
          <p>Check out the blog page for the best tips in taking wonderful pictures. Also view our social media pages.</p><br />
		  <div class="btn"><a href="#">Learn More</a></div>
        </div>
		</div>
		</div>
		<!-- -->
		
		<div class="pimg1">
				<div class="ptext">
					<p>Subscribe to receive our weekly newsletters</p>
				</div>
			</div>
			
			<!-- -->
					
						 <div class="section">
		<h1><center>About Us</center></h1>
                
            <div class="article">
              <p>Hourly rate: Ksh 1500 per hour.
A non-refundable retainer: Ksh 3000

There may be additional fees for additional staff, equipment, or services requested including:</p>
<p>Travel: Ksh50 per kilometer if further than 20 kilometer from Nairobi.
<p>Photo Delivery: If you prefer delivery via hard disk, thumb drive, DVD or any other physical delivery method. Please enquire about costs for physical delivery methods. You may provide your own physical delivery method to nullify this fee<p>

            </div> 
					</div>
					
					<div class="footer">
						<p>&copy Copyright 2019</p>           
					</div>
            </div>
    </body>
</html>